<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cálculos mapa numerológico</title>
    <script type="module" crossorigin src="/assets/index-C4ntJvZ9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C-1edbRh.css">
  </head>
  <body class="d-flex flex-column min-vh-100 " data-bs-theme="light" >
    <div id="app" ></div>
    
  </body>
</html>
